Geburtstagsliste_WPF_Projekt/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="535" Width="856" Icon="/Der aller echte Papst.jpg">

    <Grid Margin="10" x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="259*" />
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>

       



        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,1,0,1" RenderTransformOrigin="0.506,0.511" HorizontalAlignment="Center" Width="374">
            <Label FontWeight="Bold">Neuen Geburtstag hinzufügen</Label>
            <Label HorizontalAlignment="Left" Content="Vorname"/>
            <TextBox x:Name="txtVorname" HorizontalAlignment="Left" TextWrapping="Wrap" KeyUp="TextBox_KeyUp" Width="120" TextChanged="TextBox_TextChanged"/>
            <Label HorizontalAlignment="Left" Content="Nachname"/>
            <TextBox x:Name="txtNachname" HorizontalAlignment="Left" TextWrapping="Wrap" KeyUp="TextBox_KeyUp" Width="120" TextChanged="TextBox_TextChanged"/>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Label HorizontalContentAlignment="Left" Width="70" Margin="0, 3, 3, 0">Tag</Label>
                <Label HorizontalContentAlignment="Left" Width="70" Margin="0, 3, 3, 0">Monat</Label>
                <Label HorizontalContentAlignment="Left" Width="70" Margin="0, 3, 3, 0">Jahr</Label>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBox x:Name="txtTag" TextWrapping="Wrap" Width="70" Margin="0, 0, 3, 3"/>
                <TextBox x:Name="txtMonat" TextWrapping="Wrap" Width="70" Margin="0, 0, 3, 3"/>
                <TextBox x:Name="txtJahr" TextWrapping="Wrap" Width="70" Margin="0, 0, 3, 3"/>
            </StackPanel>
            <Button x:Name="btnAdd" Content="Hinzufügen" HorizontalAlignment="Left" Margin="0, 5, 5, 0"  Click="btnAdd_Click" Width="145"/>
            <Button x:Name="btnUpdate" Content="Änderungen speichern" HorizontalAlignment="Left" IsEnabled="False" Margin="0, 5, 5, 0"  Click="btnUpdate_Click" Width="145"/>
        </StackPanel>

        <ListView SelectionChanged="lvUsers_SelectionChanged" PreviewMouseLeftButtonUp="lvUsers_Click" Margin="139,10,0,10" Name="lvUsers" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Column="1" Width="470">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Vorname" Width="120" DisplayMemberBinding="{Binding vorname}" />
                    <GridViewColumn Header="Nachname" Width="120" DisplayMemberBinding="{Binding nachname}" />
                    <GridViewColumn Header="Geburtstag" Width="120" DisplayMemberBinding="{Binding geburtstag}" />
                    <GridViewColumn Header="Alter" Width="100" DisplayMemberBinding="{Binding alter}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="92" Width="Auto">
            <Button x:Name="btnApi" Content="Alle laden" Click="btnApi_Click" Height="20" Margin="5" Width="123"/>
            <Button x:Name="btnRemove" Content="Löschen" Click="btnRemove_Click" IsEnabled="false" Height="20" Margin="5" Width="123"/>
            <Button x:Name="btnChange" Content="Bearbeiten" Click="btnChange_Click" IsEnabled="false" Height="20" Margin="5" Width="123"/>
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Width="219">
            <Label FontWeight="Bold">Suche</Label>
            <Label HorizontalAlignment="Left" Content="Vorname"/>
            <TextBox x:Name="searchVorname" HorizontalAlignment="Left" TextWrapping="Wrap" KeyUp="TextBox_KeyUp" Width="120" TextChanged="TextBox_TextChanged"/>
            <Label HorizontalAlignment="Left" Content="Nachname"/>
            <TextBox x:Name="searchNachname" HorizontalAlignment="Left" TextWrapping="Wrap" KeyUp="TextBox_KeyUp" Width="120" TextChanged="TextBox_TextChanged"/>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Label HorizontalContentAlignment="Left" Width="70" Margin="0, 3, 3, 0">Tag</Label>
                <Label HorizontalContentAlignment="Left" Width="70" Margin="0, 3, 3, 0">Monat</Label>
                <Label HorizontalContentAlignment="Left" Width="70" Margin="0, 3, 3, 0">Jahr</Label>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBox x:Name="searchTag" TextWrapping="Wrap" Width="70" Margin="0, 0, 3, 3"/>
                <TextBox x:Name="searchMonat" TextWrapping="Wrap" Width="70" Margin="0, 0, 3, 3"/>
                <TextBox x:Name="searchJahr" TextWrapping="Wrap" Width="70" Margin="0, 0, 3, 3"/>
            </StackPanel>
            <Label HorizontalAlignment="Left">Alter</Label>
            <TextBox x:Name="searchAlter" HorizontalAlignment="Left" TextWrapping="Wrap" Width="70"/>
            <Button x:Name="btnFind" Content="Suchen" HorizontalAlignment="Left" Click="btnFind_Click" Width="123" Margin="0, 5, 5, 0"/>
        </StackPanel>
       

    </Grid>

</Window>
